# DPGMMDemos

./: .gitignore  README.md  notes.txt
DPGMMJava/: nbactions.xml  pom.xml
DPGMMJava/src/main/java/com/heeere/dpgmm/java/: ExperimentTrait.java  GibbsSampler.java  Main.java  Observations.java  Topic.java
DPGMMJavaCL/: debug-exhaustive-test-oops.sh  pom.xml
DPGMMJavaCL/src/main/java/com/heeere/dpgmm/javacl/: Benchmark1.java  ExperimentTrait.java  GibbsSamplerWithCL.java  JavaCLTutorial1.java  JavaCLTutorial2.java  JavaCLTutorial3.java  JavaCLTutorial3Doubles.java  Observations.java  TestGC.java  Topic.java
JavaCLTutorial/: pom.xml
JavaCLTutorial/src/main/java/com/heeere/dpgmm/javacl/: ExperimentTrait.java  GibbsSampler.java  GibbsSamplerWithCL.java  JavaCLTutorial3.java  Main.java
JavaCLTutorial/src/main/opencl/com/heeere/dpgmm/javacl/: GMMKernels.cl  TutorialKernels.cl  TutorialKernelsDouble.cl
PYGMMScala/: pom.xml
PYGMMScala/src/main/java/com/heeere/pygmmscala/: ExperimentalTrait.scala  Main.scala  Sampler.scala
Utilities/: pom.xml
Utilities/src/main/java/com/heeere/dpgmm/utilities/: JFrameWrapper.java  Renderable.java  RenderableEventListener.java  RenderableStackViewer.java  Renderables.java  Stats.java
benchmarked/: notes.md
benchmarked/session-1/: dynamix08-10-10000-clcpu-1000  dynamix08-10-10000-clcpu-10000  dynamix08-10-10000-clgpu-1000  dynamix08-10-10000-clgpu-10000  dynamix08-10-10000-java  dynamix08-10-100000-clcpu-1000  dynamix08-10-100000-clcpu-10000  dynamix08-10-100000-clgpu-1000  dynamix08-10-100000-clgpu-10000  dynamix08-10-100000-java  dynamix08-100-10000-clcpu-1000  dynamix08-100-10000-clcpu-10000  dynamix08-100-10000-clgpu-1000  dynamix08-100-10000-clgpu-10000  dynamix08-100-10000-java  dynamix08-100-100000-clcpu-1000  dynamix08-100-100000-clcpu-10000  dynamix08-100-100000-clgpu-1000  dynamix08-100-100000-clgpu-10000  dynamix08-100-100000-java  dynamix08-2-10000-clcpu-1000  dynamix08-2-10000-clcpu-10000  dynamix08-2-10000-clgpu-1000  dynamix08-2-10000-clgpu-10000  dynamix08-2-10000-java  dynamix08-2-100000-clcpu-1000  dynamix08-2-100000-clcpu-10000  dynamix08-2-100000-clgpu-1000  dynamix08-2-100000-clgpu-10000  dynamix08-2-100000-java  dynamix23-10-10000-clgpu-1000  dynamix23-10-10000-clgpu-10000  dynamix23-10-10000-java  dynamix23-10-100000-clgpu-1000  dynamix23-10-100000-clgpu-10000  dynamix23-10-100000-java  dynamix23-100-10000-clgpu-1000  dynamix23-100-10000-clgpu-10000  dynamix23-100-10000-java  dynamix23-100-100000-clgpu-1000  (+110 more)
some-results/: alien-cl-dim-10  alien-cl-dim-100  alien-cl-dim-100-fair-approx  alien-cl-dim-100-wrong-approx  alien-cl-dim-20  alien-java-dim-10  dynamix-cl-dim-100  dynamix-java-dim-10  plot1  sshdynamix-cl-dim-100  sshdynamix-java-dim-10
